@author Matt Perl

The goal of this project is to create a variant of the game Doodle Jump.

Note: Scrollbar logic taken from Ryan Simpson
Note2: Scaled to iPhone 7

UPDATE:  Due to time constraints from other classes, this is not as "finished" as I would have liked it to be.  However, I did manage to finish the basic implementation, at least.
